# 7.1.1.2 UTF-8によるエンコード、デコード
'''
外部の世界とデータをやり取りするとき、次の2つが必要になる
・文字列をバイト列にエンコードする
・バイト列を文字列にデコードする

UTF-8は動的エンコード方式
UTF-8は個々のUnicode文字のために1バイトから4バイトを使っている
・ASCIIは1バイト
・ローマ字言語は2バイト（キリル文字は除く）
・基本多言語面のその他については3バイト
・一部のアジア言語、記号を含むその他については4バイト

UTF-8は、Python、Linux、HTMLでは標準的なテキストエンコーディング

★★★
Webページなどの他のソースからコピペでPython文字列をつくるときには、
ソースがUTF-8でエンコードされていることを確かめなければならない。
Latin-1やWindows1252でエンコードされたテキストをPython文字列にコピーするとエラーになる

'''