# 8.1 ファイル入出力

'''
Pythonのファイル操作は、Unixのファイル操作をモデルとしている

ファイルを開く
  fileobj = open(filename, mode)

fileobj open()が返すファイルオブジェクト
filename  ファイルに付けられた名前。文字列
mode  ファイルタイプ、ファイルをそのように操作したいかを知らせる文字列
  modeの1文字目
    r 読み出し
    w 書き込み
      ファイルが存在しない場合は新しいファイルが作成される
      ファイルが存在する場合は上書き
    x 書き込み
      ファイルが存在しない場合のみ
    a ファイルが存在する場合、追記（末尾に書き込み）

  modeの2文字目
    t（またはなし） テキストファイル
    b バイナリファイル

ファイルを開いたら、読み書きする関数を呼び出す

最後にファイルを閉じる
'''